{
  "id": "d8836719-4ca6-47b8-a7f1-43b54561a696",
  "version": "2.0",
  "name": "IO-Testy_Akceptacyjne",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "57af50aa-5962-4fc6-9e91-b23ccaa549b4",
    "name": "ATO1",
    "commands": [{
      "id": "1736fed1-d4b9-4070-a621-02a92b9dfc48",
      "comment": "",
      "command": "open",
      "target": "/accounts/controller?action=db_reset",
      "targets": [],
      "value": ""
    }, {
      "id": "e1ef8751-3345-472d-96c6-396985c4a4fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "762x960",
      "targets": [],
      "value": ""
    }, {
      "id": "10f555ea-76b3-4e69-8441-213697107d63",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//ul[@id='navlist']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controller?action=register_form')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e68276e9-b005-440c-9e5b-6334a13a7474",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba1f18f6-1d34-4daa-9020-50dec75f7dc4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "f"
    }, {
      "id": "6cec2e17-695a-457e-97f9-0d2c2bb50263",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8c42e36-4c2b-452c-87a8-a410b6a4bb13",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "f"
    }, {
      "id": "65fb2caa-617b-4c26-af95-289946633cf7",
      "comment": "",
      "command": "click",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfb2da1c-ca4f-422e-957a-6eb4cd69db59",
      "comment": "",
      "command": "type",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "f"
    }, {
      "id": "54c0d486-f385-422e-9b8a-c1dbe5b521e4",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed901db-042f-45f7-a4d7-fb1b96442d82",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "f"
    }, {
      "id": "ea972dd6-95ea-4823-8504-1402460c1553",
      "comment": "",
      "command": "click",
      "target": "name=addressData",
      "targets": [
        ["name=addressData", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='addressData']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "844c784e-d4d6-4f49-a215-23a9d283df20",
      "comment": "",
      "command": "type",
      "target": "name=addressData",
      "targets": [
        ["name=addressData", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='addressData']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "f"
    }, {
      "id": "afa51b26-00a8-401e-b295-696a2f025890",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[7]/td/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c4606e28-0e7e-4a4b-9655-5199a763562f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["57af50aa-5962-4fc6-9e91-b23ccaa549b4"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}